# ProductTest

.github/workflows/: android.yml
Android/: build.gradle.kts  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/androidTest/java/app/phoenixshell/productfinder/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/app/phoenixshell/productfinder/: MainActivity.kt  ProductApplication.kt
Android/app/src/main/java/app/phoenixshell/productfinder/core/: Route.kt
Android/app/src/main/java/app/phoenixshell/productfinder/di/: CommonModule.kt  UseCaseModule.kt
Android/app/src/main/java/app/phoenixshell/productfinder/feature/account/: CreateAccount.kt
Android/app/src/main/java/app/phoenixshell/productfinder/feature/develop/: DevelopScreen.kt
Android/app/src/main/java/app/phoenixshell/productfinder/feature/splash/: SplashScreenRoot.kt
Android/app/src/main/java/app/phoenixshell/productfinder/lang/: Outcome.kt
Android/app/src/main/java/app/phoenixshell/productfinder/model/: AccountInfo.kt  Anything.kt  BigDecimalSerializer.kt
Android/app/src/main/java/app/phoenixshell/productfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/java/app/phoenixshell/productfinder/use/: AddProductPriceHistoryUseCase.kt  CreateAccountUseCase.kt
Android/app/src/main/res/values/: themes.xml
Android/app/src/test/java/app/phoenixshell/productfinder/: ExampleUnitTest.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
